
spring.datasource.platform=postgres
spring.datasource.url=${url}
spring.datasource.username=${usern}
spring.datasource.password=${password}

spring.datasource.initialization-mode=always 

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.transaction.interceptor=INFO

# App Properties
travel.app.jwtSecret= ${jwtSecret}
travel.app.jwtExpirationMs= 86400000